{
  "name": "kemiskinan-jabar-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "check": "pnpm lint && pnpm type-check && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
